{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Urls": {
    "ApiBaseUrl": "http://localhost:5105"
  },
  "FileStorage": {
    "UsersFilePath": "D:\\SDA Project\\TravelAgency\\TravelAgency.Infrastructure.Persistence\\Data Storage\\Users.json",
    "AuthenticationsFilePath": "D:\\SDA Project\\TravelAgency\\TravelAgency.Infrastructure.Persistence\\Data Storage\\Authentications.json",
    "NotificationsFilePath": "D:\\SDA Project\\TravelAgency\\TravelAgency.Infrastructure.Persistence\\Data Storage\\Notifications.json",
    "NotificationTemplatesFilePath": "D:\\SDA Project\\TravelAgency\\TravelAgency.Infrastructure.Persistence\\Data Storage\\NotificationTemplates.json",
    "HotelsFilePath": "D:\\SDA Project\\TravelAgency\\TravelAgency.Infrastructure.Persistence\\Data Storage\\Hotels.json",
    "RoomsFilePath": "D:\\SDA Project\\TravelAgency\\TravelAgency.Infrastructure.Persistence\\Data Storage\\Rooms.json"
  },
  "DataSeedingFiles": {
    "HotelsFilePath": "D:\\SDA Project\\TravelAgency\\TravelAgency.Infrastructure.Persistence\\Data seeding\\HotelSeedData.json",
    "RoomsFilePath": "D:\\SDA Project\\TravelAgency\\TravelAgency.Infrastructure.Persistence\\Data seeding\\RoomSeedData.json"
  }



}
